﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1433
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "ChampionProducts.DB", "ChampionProducts.DB\ChampionProducts.DB.sqlproj", "{52937A9C-504A-4642-8C04-11ACFCAB8D80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52937A9C-504A-4642-8C04-11ACFCAB8D80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52937A9C-504A-4642-8C04-11ACFCAB8D80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52937A9C-504A-4642-8C04-11ACFCAB8D80}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{52937A9C-504A-4642-8C04-11ACFCAB8D80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52937A9C-504A-4642-8C04-11ACFCAB8D80}.Release|Any CPU.Build.0 = Release|Any CPU
		{52937A9C-504A-4642-8C04-11ACFCAB8D80}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C350BA7C-5408-44D6-82D8-C106173C18B0}
	EndGlobalSection
EndGlobal
